{
  "name": "slack-clone-node-mongodb",
  "version": "1.0.0",
  "description": "The learning project: Node.js, MongoDB, express, ejs, passport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraketsova/slack-clone-node-mongodb.git"
  },
  "author": "Mariia Paraketsova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraketsova/slack-clone-node-mongodb/issues"
  },
  "homepage": "https://github.com/paraketsova/slack-clone-node-mongodb#readme",
  "dependencies": {
    "async": "^0.9.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0"
  }
}
